# android-string-extractor-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
