plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.github.joveb'
version = '1.0.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

gradlePlugin {
    plugins {
        androidStringExtractor {
            id = 'android-string-extractor'
            implementationClass = 'com.itobjects.gradle.plugins.androidlayoutstringextractor.AndroidLayoutStringExtractorPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'android-string-extractor-plugin'
            version = project.version
        }
    }
}
